{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlgaeIdle_cmd"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Left to AT 20 VISION"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignRobot_cmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorLevel4_cmd"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeAuto_cmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorDOWNAuto_cmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AT 20 to AT 13 VISION"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeAuto_cmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AT 13 to AT 19 VISION"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignRobot_cmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorLevel4_cmd"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeAuto_cmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorDOWNAuto_cmd"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue coral",
  "choreoAuto": false
}