{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlgaeIdle_cmd"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Center to AT 10 VISION"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignRobot_cmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorLevel4_cmd"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeAuto_cmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorAlgae1_cmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShiftRight_cmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeAutoPivotDown_cmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeAutoPivotUp_cmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorDOWNAuto_cmd"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AT 10 to AT 5 VISION"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeAutoPiviotFloor_cmd"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Algea Autos",
  "choreoAuto": false
}