{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9165000000000001,
        "y": 7.466749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.443,
        "y": 7.028
      },
      "isLocked": false,
      "linkedName": "AT ID 13"
    },
    {
      "anchor": {
        "x": 3.85125,
        "y": 5.10725
      },
      "prevControl": {
        "x": 2.973749999999999,
        "y": 5.838500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.6269948598915
  },
  "reversed": false,
  "folder": "Blue Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.88313931672977
  },
  "useDefaultConstraints": false
}