{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.85175,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.793249999999997,
        "y": 3.371749999999999
      },
      "isLocked": false,
      "linkedName": "AT 10 Backed Up"
    },
    {
      "anchor": {
        "x": 10.179,
        "y": 1.885194672131147
      },
      "prevControl": {
        "x": 10.383750000000001,
        "y": 2.811444672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.87669728592465
  },
  "reversed": false,
  "folder": "Red Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}