{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.4465,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.44225,
        "y": 2.5527499999999996
      },
      "isLocked": false,
      "linkedName": "AT ID 10 VISION"
    },
    {
      "anchor": {
        "x": 16.575,
        "y": 0.71
      },
      "prevControl": {
        "x": 13.767000000000001,
        "y": 1.8605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.83765295427824
  },
  "reversed": false,
  "folder": "Red Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}