{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 0.6984118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6744426229508196,
        "y": 1.2444118852459018
      },
      "isLocked": false,
      "linkedName": "AT ID 12"
    },
    {
      "anchor": {
        "x": 3.50025,
        "y": 3.3424999999999994
      },
      "prevControl": {
        "x": 2.6519999999999997,
        "y": 2.650249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.588918732874596
  },
  "reversed": false,
  "folder": "Blue Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.71312302279101
  },
  "useDefaultConstraints": false
}