{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.011999999999999,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.37825,
        "y": 4.112749999999999
      },
      "isLocked": false,
      "linkedName": "AT ID 10"
    },
    {
      "anchor": {
        "x": 10.85175,
        "y": 4.0737499999999995
      },
      "prevControl": {
        "x": 11.573249999999998,
        "y": 4.044499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT 10 Backed Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}