{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 0.6984118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6744426229508198,
        "y": 1.2444118852459018
      },
      "isLocked": false,
      "linkedName": "AT ID 12"
    },
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 2.424641393442623
      },
      "prevControl": {
        "x": 2.6042090163934417,
        "y": 1.7323913934426227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 17 VISION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.588918732874596
  },
  "reversed": false,
  "folder": "Blue Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.71312302279101
  },
  "useDefaultConstraints": false
}