{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.575,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.687749999999996,
        "y": 1.4119999999999995
      },
      "isLocked": false,
      "linkedName": "AT ID 1"
    },
    {
      "anchor": {
        "x": 13.749897540983607,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 14.581347646544502,
        "y": 2.1767998320968776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.97132084656226
  },
  "reversed": false,
  "folder": "Red Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.83765295427824
  },
  "useDefaultConstraints": false
}