{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.011999999999999,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.52025,
        "y": 3.986
      },
      "isLocked": false,
      "linkedName": "AT ID 10"
    },
    {
      "anchor": {
        "x": 11.31639344262295,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 10.926393442622949,
        "y": 6.308657786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.27303002005677
  },
  "reversed": false,
  "folder": "Red Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}