{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215,
        "y": 5.624
      },
      "isLocked": false,
      "linkedName": "AT ID 21 VISION"
    },
    {
      "anchor": {
        "x": 0.9165000000000001,
        "y": 7.466749999999999
      },
      "prevControl": {
        "x": 2.0669999999999997,
        "y": 7.15475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.88313931672977
  },
  "reversed": false,
  "folder": "Blue Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95837332399003
  },
  "useDefaultConstraints": false
}