{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.343,
        "y": 2.5917499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7829999999999995,
        "y": 1.5387500000000003
      },
      "isLocked": false,
      "linkedName": "AT ID 22 VISION"
    },
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 2.1814426229508195,
        "y": 1.0884118852458982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71312302279101
  },
  "reversed": false,
  "folder": "Blue Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.3730051401084
  },
  "useDefaultConstraints": false
}