{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 5.029249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31925,
        "y": 5.4777499999999995
      },
      "isLocked": false,
      "linkedName": "AT ID 20"
    },
    {
      "anchor": {
        "x": 0.9165000000000001,
        "y": 7.466749999999999
      },
      "prevControl": {
        "x": 1.7160000000000002,
        "y": 7.154749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.88313931672977
  },
  "reversed": false,
  "folder": "Blue Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.47683934958405
  },
  "useDefaultConstraints": false
}