{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.063999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1034999999999995,
        "y": 4.063999999999999
      },
      "isLocked": false,
      "linkedName": "AT ID 21"
    },
    {
      "anchor": {
        "x": 6.7177500000000006,
        "y": 4.0737499999999995
      },
      "prevControl": {
        "x": 5.7177500000000006,
        "y": 4.0737499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT 21 Backed Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}