{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.063999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7415,
        "y": 3.001249999999999
      },
      "isLocked": false,
      "linkedName": "AT ID 21"
    },
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 1.153944672131147
      },
      "prevControl": {
        "x": 6.412782786885247,
        "y": 1.5341946721311481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 16"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.6677801461302
  },
  "reversed": false,
  "folder": "Blue Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}