{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7177500000000006,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756749999999999,
        "y": 4.75625
      },
      "isLocked": false,
      "linkedName": "AT 21 Backed Up"
    },
    {
      "anchor": {
        "x": 6.341495901639344,
        "y": 6.260706967213114
      },
      "prevControl": {
        "x": 6.234245901639342,
        "y": 5.695206967213113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 14"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}