{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.749897540983607,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.432823770491803,
        "y": 2.424901639344261
      },
      "isLocked": false,
      "linkedName": "AT 6"
    },
    {
      "anchor": {
        "x": 16.575,
        "y": 0.71
      },
      "prevControl": {
        "x": 16.45735481587937,
        "y": 0.9305892351254322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.83765295427824
  },
  "reversed": false,
  "folder": "Red Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.97132084656226
  },
  "useDefaultConstraints": true
}