{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.021750000000003,
        "y": 5.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.470250000000002,
        "y": 6.4235000000000015
      },
      "isLocked": false,
      "linkedName": "AT ID 9 VISION"
    },
    {
      "anchor": {
        "x": 16.662909836065573,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 14.898000000000001,
        "y": 7.09625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097523
  },
  "reversed": false,
  "folder": "Red Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.465208094811494
  },
  "useDefaultConstraints": false
}