{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 1.8604999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318,
        "y": 2.2114999999999996
      },
      "isLocked": false,
      "linkedName": "Blue Right Set"
    },
    {
      "anchor": {
        "x": 4.9335,
        "y": 3.02075
      },
      "prevControl": {
        "x": 5.332610655737706,
        "y": 2.791465163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.3730051401084
  },
  "reversed": false,
  "folder": "Blue April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40514716023105
  },
  "useDefaultConstraints": false
}