{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 6.238249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903643202250021,
        "y": 6.12644660112501
      },
      "isLocked": false,
      "linkedName": "Blue Left Start"
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 5.029249999999999
      },
      "prevControl": {
        "x": 5.293606797749979,
        "y": 5.1410533988749885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.47683934958405
  },
  "reversed": false,
  "folder": "Blue April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.72676937921904
  },
  "useDefaultConstraints": false
}