{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.38625,
        "y": 4.03475
      },
      "isLocked": false,
      "linkedName": "Blue Center Set"
    },
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 6.942000000000001,
        "y": 4.083499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.91907581333928
  },
  "useDefaultConstraints": false
}