{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.136999999999997,
        "y": 4.0737499999999995
      },
      "isLocked": false,
      "linkedName": "Blue Center Set"
    },
    {
      "anchor": {
        "x": 10.40325,
        "y": 4.0737499999999995
      },
      "prevControl": {
        "x": 9.40325,
        "y": 4.0737499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Center Set"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start Set Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.91907581333928
  },
  "useDefaultConstraints": true
}