{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.179,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.8865,
        "y": 1.885194672131147
      },
      "isLocked": false,
      "linkedName": "AT ID 5"
    },
    {
      "anchor": {
        "x": 6.341495901639344,
        "y": 6.260706967213114
      },
      "prevControl": {
        "x": 6.591495901639344,
        "y": 6.260706967213114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 14"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Field Set Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.87669728592465
  },
  "useDefaultConstraints": true
}