{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45,
        "y": 2.4000000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1827499999999995,
        "y": 1.0219999999999994
      },
      "prevControl": {
        "x": 6.005999999999999,
        "y": 0.4759999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.57552366749536
  },
  "useDefaultConstraints": true
}