{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21875,
        "y": 5.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218749999999999,
        "y": 5.858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.6,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.237280465761124
  },
  "reversed": false,
  "folder": "Blue April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}