{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7495000000000003,
        "y": 5.702000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590999999999999,
        "y": 7.73975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 1.9482499999999994
      },
      "prevControl": {
        "x": 7.77895362738263,
        "y": 3.5591607449029405
      },
      "nextControl": {
        "x": 4.291118852459018,
        "y": 0.18605737704918046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7495000000000003,
        "y": 5.702000000000001
      },
      "prevControl": {
        "x": 0.7595409836065579,
        "y": 0.990831967213115
      },
      "nextControl": {
        "x": 4.739459016393442,
        "y": 10.413168032786887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.0
      },
      "prevControl": {
        "x": -1.3987975897964846,
        "y": 4.577027263660443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.1316283024856
  },
  "reversed": false,
  "folder": "Blue April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}