{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2735,
        "y": 2.1042499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 0.4857499999999993
      },
      "prevControl": {
        "x": 2.6952499999999997,
        "y": 0.4857499999999993
      },
      "nextControl": {
        "x": 4.695249999999998,
        "y": 0.4857499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2089999999999994,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.1839999999999997,
        "y": 0.9147499999999988
      },
      "nextControl": {
        "x": 1.0621451159910098,
        "y": 4.464701570142292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6520000000000006,
        "y": 7.2035
      },
      "prevControl": {
        "x": 1.6185,
        "y": 6.88175
      },
      "nextControl": {
        "x": 2.890699995028852,
        "y": 7.277812262603321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.713499999999999,
        "y": 7.2035
      },
      "prevControl": {
        "x": 4.583298773447843,
        "y": 8.333701226552156
      },
      "nextControl": {
        "x": 7.566,
        "y": 5.350999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.5,
        "y": 0.49163581900182773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}