{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 1.153944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988032786885246,
        "y": 2.0996946721311476
      },
      "isLocked": false,
      "linkedName": "AT ID 16"
    },
    {
      "anchor": {
        "x": 11.31639344262295,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 10.52664344262295,
        "y": 6.152657786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.27303002005677
  },
  "reversed": false,
  "folder": "Field Set Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.6677801461302
  },
  "useDefaultConstraints": true
}