{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4715,
        "y": 6.238249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.378250000000001,
        "y": 5.9165
      },
      "isLocked": false,
      "linkedName": "Red Right Start"
    },
    {
      "anchor": {
        "x": 12.948000000000002,
        "y": 5.234
      },
      "prevControl": {
        "x": 12.558000000000003,
        "y": 5.438749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.465208094811494
  },
  "reversed": false,
  "folder": "Red April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.5911402711943619
  },
  "useDefaultConstraints": false
}