{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.42275,
        "y": 1.8604999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.89075,
        "y": 2.02625
      },
      "isLocked": false,
      "linkedName": "Red Left Set"
    },
    {
      "anchor": {
        "x": 12.450750000000001,
        "y": 3.0402500000000003
      },
      "prevControl": {
        "x": 11.778000000000002,
        "y": 2.6112500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.90740867126588
  },
  "reversed": false,
  "folder": "Red April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}