{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.40325,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.154000000000002,
        "y": 4.0835
      },
      "isLocked": false,
      "linkedName": "Red Center Set"
    },
    {
      "anchor": {
        "x": 12.011999999999999,
        "y": 4.0737499999999995
      },
      "prevControl": {
        "x": 11.544,
        "y": 4.0835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}