{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.42275,
        "y": 1.8604999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.89075,
        "y": 2.02625
      },
      "isLocked": false,
      "linkedName": "Red Left Set"
    },
    {
      "anchor": {
        "x": 11.885250000000001,
        "y": 2.230999999999999
      },
      "prevControl": {
        "x": 11.212500000000002,
        "y": 1.8019999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 11 VISION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.90740867126588
  },
  "reversed": false,
  "folder": "Red April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}