{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4715,
        "y": 6.238249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.378250000000001,
        "y": 5.9165
      },
      "isLocked": false,
      "linkedName": "Red Right Start"
    },
    {
      "anchor": {
        "x": 12.021750000000003,
        "y": 5.63375
      },
      "prevControl": {
        "x": 11.631750000000004,
        "y": 5.838499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 9 VISION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.465208094811494
  },
  "reversed": false,
  "folder": "Red April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.5911402711943619
  },
  "useDefaultConstraints": false
}