{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9335,
        "y": 3.02075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849750000000001,
        "y": 3.0895000000000006
      },
      "isLocked": false,
      "linkedName": "AT ID 22"
    },
    {
      "anchor": {
        "x": 12.450750000000001,
        "y": 3.0402500000000003
      },
      "prevControl": {
        "x": 11.450750000000001,
        "y": 3.0402500000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.90740867126588
  },
  "reversed": false,
  "folder": "Reef April Tag Set Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.3730051401084
  },
  "useDefaultConstraints": true
}