{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85125,
        "y": 5.10725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.572750000000001,
        "y": 5.156
      },
      "isLocked": false,
      "linkedName": "AT ID 19"
    },
    {
      "anchor": {
        "x": 13.929713114754097,
        "y": 5.001997950819671
      },
      "prevControl": {
        "x": 12.929713114754097,
        "y": 5.001997950819671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808354
  },
  "reversed": false,
  "folder": "Reef April Tag Set Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.6269948598915
  },
  "useDefaultConstraints": true
}