{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.50025,
        "y": 3.3424999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.500249999999999,
        "y": 3.3424999999999994
      },
      "isLocked": false,
      "linkedName": "AT ID 17"
    },
    {
      "anchor": {
        "x": 14.069250000000002,
        "y": 2.45525
      },
      "prevControl": {
        "x": 13.069250000000002,
        "y": 2.45525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993407
  },
  "reversed": false,
  "folder": "Reef April Tag Set Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.588918732874596
  },
  "useDefaultConstraints": true
}