{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.063999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.103499999999998,
        "y": 4.063999999999999
      },
      "isLocked": false,
      "linkedName": "AT ID 21"
    },
    {
      "anchor": {
        "x": 12.011999999999999,
        "y": 4.0737499999999995
      },
      "prevControl": {
        "x": 11.2905,
        "y": 4.1225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT ID 10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef April Tag Set Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}