{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.284000000000002,
        "y": 2.9817499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.535499999999999,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 9.285499999999999,
        "y": 2.9817499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start Set Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40514716023105
  },
  "useDefaultConstraints": true
}