{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.29375,
        "y": 5.048749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.535499999999999,
        "y": 5.062
      },
      "prevControl": {
        "x": 9.285499999999999,
        "y": 5.062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6121111078692697
  },
  "reversed": false,
  "folder": "Start Set Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.61912198597165
  },
  "useDefaultConstraints": true
}