{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06325,
        "y": 0.7943135245901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31325,
        "y": 0.7943135245901636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.542213114754098,
        "y": 0.746362704918032
      },
      "prevControl": {
        "x": 9.292213114754098,
        "y": 0.7463627049180319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 290.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start Set Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.08055478173353
  },
  "useDefaultConstraints": true
}